{
  "include": [
    "modules/custom.jsonc",
    "modules/builtins.jsonc",
    "modules/workspaces.jsonc",
  ],
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 20,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "custom/update", "mpris"],
  "modules-center": ["custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator", "clock", "custom/prayer"],
  "modules-right": [
    "custom/weather",
    "network",
    "bluetooth",
    "pulseaudio",
    "memory",
    "temperature",
    "cpu",
    "battery",
    "tray",
  ],
}
