{
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "cpu": {
    "interval": 5,
    "format": "σΑç¦",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
  },
  "memory": {
    "format": " {used:0.1f}gb",
    "interval": 2,
    "on-click": "omarchy-launch-or-focus-tui btop",
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["πü¨ë", "πü¨‰", "πü¨½", "πü¨•", "πü¨ï"],
  },
  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon} {essid}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "bluetooth": {
    "format": "οäî",
    "format-off": "σΑ²≤",
    "format-disabled": "σΑ²≤",
    "format-connected": "οäî",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "\ueee8",
    "format-icons": {
      "headphone": "\uf025",
      "headset": "\uf025",
      "default": ["\uf026", "\uf027", "\uf028"]
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "format": "{temperatureC}¬ΑC",
    "critical-threshold": 75,
    "format-critical": " {temperatureC}¬ΑC",
    "format-icons": [
      "", "", "", "", "",
    ],
    "tooltip-format": "Temperature: {temperatureC}¬ΑC",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "interval": 5,
  },
  "mpris": {
    "format": "{artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "ignored-players": ["chromium"],
    "max-length": 30,
    "player-icons": {
      "default": "πüéΒ",
      "mpv": "πüéΒ"
    },
    "status-icons": {
      "paused": "βèΗ"
    }
  },

}
